<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tables - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3 text-warning" href="index.html">Uniprog School</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-warning" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Settings</a></li>
                        <li><a class="dropdown-item" href="#!">Activity Log</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav" >
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion" >
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading ">Core</div>
                            <a class="nav-link" href="home.html">
                                <div class="sb-nav-link-icon"><i class="bi bi-house-fill"></i></div>
                                Home
                            </a>


                            <div class="sb-sidenav-menu-heading">Entrer de donnee</div>
                            <a class="nav-link" href="matiere.html">
                                <div class="sb-nav-link-icon"><i class="bi bi-book"></i></div>
                                MATIERES
                            </a>
                            <a class="nav-link" href="salle.html">
                                <div class="sb-nav-link-icon"><i class="bi bi-bricks"></i></div>
                                SALLES
                            </a>
                            <a class="nav-link" href="professeur.html">
                                <div class="sb-nav-link-icon"><i class="bi bi-person-rolodex"></i></div>
                                PROFESSEURS
                            </a>


                            <div class="sb-sidenav-menu-heading">Emploi de temps</div>
                           
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="bi bi-calendar-check"></i></div>
                                salle
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="bi bi-calendar-check"></i></div>
                                professeur
                            </a>
                            <a class="nav-link" href="#">
                                <div class="sb-nav-link-icon"><i class="bi bi-calendar-check"></i></div>
                                eleves
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer" >
                        <div class="small">Logged in as:</div>
                        Uniprog School
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4 text-center "> Generation d'emploi de temps </h1>
                        
                        <div class="card mb-4 border-warning">
                            <div class="card-body">
                                avec Uniprog School  , gerer votre etablissement de maniere simple et professionnelle ,
                                grace a notre  module de generation d'emploi de temps. Il vous suffit de remplir les different tableau ci-dessous puis de cliquer sur generer !!!

                            </div>
                        </div>


                        <div>
                            <button class="btn btn-primary" style="background-color: #FFC107; border-color: #FFC107;">
                                Générer
                              
                            </button>
                        </div>


                        <div class="card mb-4 my-2">
                            <div class="card-header d-flex justify-content-between">
                                <div >
                                    <i class="fas fa-table me-1"></i>
                                    Matieres
                                </div>
                                <div class="ms-auto">
                                    <a href="matiere_save.html" class="btn-lg  rounded-pill text-decoration-none" style="background-color: #FFC107;border-color: #FFC107;">
                                        <i class="bi bi-plus text-primary " style="margin: 15px;"> <span class="text-white">Add</span></i>
                                    </a>
                                </div>
                                
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Nom</th>
                                            <th>Code</th>
                                            <th>Niveau</th>
                                            <th>Nb seance par semaine</th>
                                            <th>Nb etudiant</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        
                                        <tr>
                                            <td>genie logiciel</td>
                                            <td>inf 331</td>
                                            <td>L3</td>
                                            <td>2</td>
                                            <td>250</td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-pencil-square fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-trash fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                  <i class="bi bi-eye fw-bold"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>programmetion web</td>
                                            <td>inf 222</td>
                                            <td>L2</td>
                                            <td>1</td>
                                            <td>350</td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-pencil-square fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-trash fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                  <i class="bi bi-eye fw-bold"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>analyse des algos</td>
                                            <td>inf 311</td>
                                            <td>L3</td>
                                            <td>2</td>
                                            <td>250</td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-pencil-square fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-trash fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                  <i class="bi bi-eye fw-bold"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>genie logiciel</td>
                                            <td>inf 331</td>
                                            <td>L3</td>
                                            <td>2</td>
                                            <td>250</td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-pencil-square fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-trash fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                  <i class="bi bi-eye fw-bold"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>programmetion web</td>
                                            <td>inf 222</td>
                                            <td>L2</td>
                                            <td>1</td>
                                            <td>350</td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-pencil-square fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-trash fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                  <i class="bi bi-eye fw-bold"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>analyse des algos</td>
                                            <td>inf 311</td>
                                            <td>L3</td>
                                            <td>2</td>
                                            <td>250</td>
                                            <td>
                                                <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-pencil-square fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                                  <i class="bi bi-trash fw-bold"></i>
                                                </button>
                                                <button class="btn btn-outline-info btn-sm">
                                                  <i class="bi bi-eye fw-bold"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                        <div class="card mb-4 my-2">
                            <div class="card-header d-flex justify-content-between">
                              <div>
                                <i class="fas fa-table me-1"></i>
                                professeurs
                              </div>
                              <div class="ms-auto">
                                <a href="professeur_save.html" class="btn-lg rounded-pill text-decoration-none" style="background-color: #FFC107;border-color: #FFC107;">
                                  <i class="bi bi-plus text-primary" style="margin: 15px;">
                                    <span class="text-white">Add</span>
                                  </i>
                                </a>
                              </div>
                            </div>
                            <div class="card-body">
                              <div class="input-group mb-3 ">
                                <input type="text" class="form-control" placeholder="Rechercher..." id="search-input" aria-label="Rechercher" aria-describedby="search-button">
                                
                              </div>
                              <table id="datatablesSimple" class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th>Nom</th>
                                    <th>telephone</th>
                                    <th>email</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>franck</td>
                                    <td>654879825</td>
                                    <td>franck@gamil.com</td>
                                    <td>
                                      <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-pencil-square fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-trash fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-info btn-sm">
                                        <i class="bi bi-eye fw-bold"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>romero</td>
                                    <td>658741245</td>
                                    <td>romero@gmail.com</td>
                                    <td>
                                      <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-pencil-square fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-trash fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-info btn-sm">
                                        <i class="bi bi-eye fw-bold"></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                        </div>
                        
                        
                        <div class="card mb-4 my-2">
                            <div class="card-header d-flex justify-content-between">
                              <div>
                                <i class="fas fa-table me-1"></i>
                                salle
                              </div>
                              <div class="ms-auto">
                                <button class="btn-lg rounded-pill" style="background-color: #FFC107;border-color: #FFC107;">
                                  <i class="bi bi-plus text-primary" style="margin: 15px;">
                                    <span class="text-white">Add</span>
                                  </i>
                                </button>
                              </div>
                            </div>
                            <div class="card-body">
                              <div class="input-group mb-3 ">
                                <input type="text" class="form-control" placeholder="Rechercher..." id="search-input" aria-label="Rechercher" aria-describedby="search-button">
                                
                              </div>
                              <table id="datatablesSimple" class="table table-bordered">
                                <thead>
                                  <tr>
                                    <th>Nom</th>
                                    <th>nombre de places</th>
                                    <th>Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td>A250</td>
                                    <td>250</td>
                                    <td>
                                      <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-pencil-square fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-trash fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-info btn-sm">
                                        <i class="bi bi-eye fw-bold"></i>
                                      </button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>A502</td>
                                    <td>502</td>
                                    <td>
                                      <button class="btn btn-outline-primary btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-pencil-square fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-danger btn-sm" style="margin-right: 5px;">
                                        <i class="bi bi-trash fw-bold"></i>
                                      </button>
                                      <button class="btn btn-outline-info btn-sm">
                                        <i class="bi bi-eye fw-bold"></i>
                                      </button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                              <nav aria-label="Pagination">
                                <ul class="pagination justify-content-end">
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true"><i class="bi bi-chevron-left"></i></a>
                                  </li>
                                  <li class="page-item active" aria-current="page">
                                    <a class="page-link" href="#">1</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                  </li>
                                  <li class="page-item">
                                    <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                                  </li>
                                </ul>
                              </nav>
                            </div>
                        </div>


                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; Your Website 2023</div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script>
            function rechercheTableau() {
                // Récupérer la valeur de recherche
                var recherche = document.getElementById('search-input').value.toLowerCase();

                // Récupérer les lignes du tableau
                var lignes = document.querySelectorAll('#datatablesSimple tbody tr');

                // Parcourir les lignes du tableau
                for (var i = 0; i < lignes.length; i++) {
                    var ligne = lignes[i];
                    var cellules = ligne.cells;
                    var trouve = false;

                    // Parcourir les cellules de chaque ligne
                    for (var j = 0; j < cellules.length; j++) {
                    var cellule = cellules[j];
                    var contenu = cellule.textContent.toLowerCase();

                    // Vérifier si le contenu de la cellule correspond à la recherche
                    if (contenu.includes(recherche)) {
                        trouve = true;
                        break;
                    }
                    }

                    // Afficher ou masquer la ligne en fonction du résultat de recherche
                    if (trouve) {
                    ligne.style.display = '';
                    } else {
                    ligne.style.display = 'none';
                    }
                }
            }

            // Écouter l'événement d'entrée dans la barre de recherche
            var searchInput = document.getElementById('search-input');
            searchInput.addEventListener('input', rechercheTableau);
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>
